* {
  margin: o;
  padding: o;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
  background-color: rgb(235 235 213);

}
.home1{
  
  
  display:flex;
  
  text-align: center;
  justify-content: center;
  
  
}
.image-marca-colores-tama√±os{
 
  display: flex;
}

.image1{
  
  width:60%;
  align-items: left
}
.button missing-product{
  border: none;
  background-color: blue;
  padding-top: 50px;
}

img{
  max-width:100%;
  
}

h2{
  text-align: center;
  font-weight: bold;

  
}

.col-2{
  width: 50vw;
  border: 5px green solid;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items:flex-start

 
}

.product-info{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 50vw;
}

.small-img-row{
  margin-left: 2vw;
  border: 5px blue solid;
  width: 95vw;
  display: flex;
  flex-wrap: wrap;
}

.small-img-col{

border: 1px red solid;
width:22%;
margin:1%;


}
.card-link a{
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #d49c50;
  border: 1px solid #d49c50;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}
.card-link-1 a{
  display: flex;
  justify-content: flex-end;
 
  margin-top: 10px;
  text-decoration: none;
  color: #d49c50;
  transition: all 400ms ease;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}
.card-link-1 a:hover{
  color: red;
  
  border-radius: 50%;
}



